# toy-parse-service

./: .gitignore  Changelog.md  README.md  local.yml
.devcontainer/: bash_history
.github/PULL_REQUEST_TEMPLATE/: fix-template.md  merge-template.md  optimization-template.md
compose/local/spring/: Dockerfile
toy-parse-service/: build.gradle  settings.gradle
toy-parse-service/src/main/java/com/project/toy_parse_service/: ToyParseServiceApplication.java
toy-parse-service/src/main/java/com/project/toy_parse_service/config/: FileStorageConfig.java  GlobalExceptionHandlerConfig.java  GoogleDriveConfig.java  ParseLogsDbConfig.java
toy-parse-service/src/main/java/com/project/toy_parse_service/controller/v1/: ParseController.java
toy-parse-service/src/main/java/com/project/toy_parse_service/dto/parse/: ReportsDTO.java
toy-parse-service/src/main/java/com/project/toy_parse_service/dto/parse/response/: ParseResponseDTO.java  ReportsResponseDTO.java
toy-parse-service/src/main/java/com/project/toy_parse_service/entity/: Reports.java
toy-parse-service/src/main/java/com/project/toy_parse_service/enums/: Errors.java  Success.java
toy-parse-service/src/main/java/com/project/toy_parse_service/exceptions/: GenericException.java
toy-parse-service/src/main/java/com/project/toy_parse_service/repository/: ReportsRepository.java
toy-parse-service/src/main/java/com/project/toy_parse_service/service/: FileStorageService.java  ParseService.java
toy-parse-service/src/main/java/com/project/toy_parse_service/service/impl/: FileStorageServiceImpl.java  ParseServiceImpl.java
toy-parse-service/src/main/java/com/project/toy_parse_service/util/: MapperUtil.java
toy-parse-service/src/main/resources/: application-local.properties  application.properties
toy-parse-service/src/main/resources/reports/: 2024_08_19_report.csv  2024_10_03_report.csv
toy-parse-service/src/test/java/com/project/toy_parse_service/: ToyParseServiceApplicationTests.java
toy-parse-service/src/test/java/com/project/toy_parse_service/controller/: ParseControllerTest.java
toy-parse-service/src/test/java/com/project/toy_parse_service/service/: ParseServiceTest.java
toy-parse-service/src/test/java/com/project/toy_parse_service/util/: MapperUtilTest.java
